<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="anV-J6-NyS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Calibri Bold.ttf">
            <string>Calibri-Bold</string>
            <string>Calibri-Bold</string>
            <string>Calibri-Bold</string>
            <string>Calibri-Bold</string>
            <string>Calibri-Bold</string>
            <string>Calibri-Bold</string>
            <string>Calibri-Bold</string>
            <string>Calibri-Bold</string>
            <string>Calibri-Bold</string>
            <string>Calibri-Bold</string>
            <string>Calibri-Bold</string>
            <string>Calibri-Bold</string>
            <string>Calibri-Bold</string>
        </mutableArray>
        <mutableArray key="Calibri.ttf">
            <string>Calibri</string>
            <string>Calibri</string>
            <string>Calibri</string>
            <string>Calibri</string>
            <string>Calibri</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-P8-T2d">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="425"/>
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-Us-TMl">
                                <rect key="frame" x="127" y="448" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FYn-s0-2Kx"/>
                                    <constraint firstAttribute="width" constant="66" id="Osp-T3-syD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="30"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.20392156862745098" green="0.42745098039215684" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DIF-SQ-QdJ" kind="push" id="3C3-2T-FWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-Dr-SJR">
                                <rect key="frame" x="113" y="504" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m4a-SW-xbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="30"/>
                                <state key="normal" title="signup">
                                    <color key="titleColor" red="0.20392156859999999" green="0.42745098040000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jCm-fF-FTY" kind="push" id="32W-uI-fAl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="areyoualive" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-Ge-2dR">
                                <rect key="frame" x="54" y="156" width="213" height="113"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Yx-Ge-2dR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2g6-h3-fDk"/>
                            <constraint firstItem="y5f-Dr-SJR" firstAttribute="top" secondItem="7fP-Us-TMl" secondAttribute="bottom" constant="25" id="DHU-o3-StT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y5f-Dr-SJR" secondAttribute="bottom" constant="34" id="JnC-O2-zV2"/>
                            <constraint firstItem="7fP-Us-TMl" firstAttribute="top" secondItem="wMD-P8-T2d" secondAttribute="bottom" constant="23" id="NHp-jp-ZJr"/>
                            <constraint firstItem="y5f-Dr-SJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="Nm5-D1-OGl"/>
                            <constraint firstItem="wMD-P8-T2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWN-Ye-eC8"/>
                            <constraint firstItem="wMD-P8-T2d" firstAttribute="centerX" secondItem="0Yx-Ge-2dR" secondAttribute="centerX" id="Ysj-we-IeA"/>
                            <constraint firstItem="0Yx-Ge-2dR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="fsl-1z-eis"/>
                            <constraint firstItem="wMD-P8-T2d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="geF-7B-ykE"/>
                            <constraint firstItem="0Yx-Ge-2dR" firstAttribute="centerY" secondItem="wMD-P8-T2d" secondAttribute="centerY" id="ne4-lB-yJ6"/>
                            <constraint firstItem="7fP-Us-TMl" firstAttribute="centerX" secondItem="0Yx-Ge-2dR" secondAttribute="centerX" id="oZc-Jx-vek"/>
                            <constraint firstItem="7fP-Us-TMl" firstAttribute="centerX" secondItem="y5f-Dr-SJR" secondAttribute="centerX" id="to6-kX-Q28"/>
                            <constraint firstItem="0Yx-Ge-2dR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="vYt-67-jS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93l-ry-fgV"/>
                    <connections>
                        <outlet property="lin" destination="7fP-Us-TMl" id="f2q-ew-4hj"/>
                        <outlet property="sup" destination="y5f-Dr-SJR" id="LhA-Ls-vQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="480"/>
        </scene>
        <!--login-->
        <scene sceneID="go2-kf-k9A">
            <objects>
                <viewController id="DIF-SQ-QdJ" customClass="LoginController" customModule="Alive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Stl-o1-Ym7"/>
                        <viewControllerLayoutGuide type="bottom" id="TJb-WW-R32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzO-vD-JJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-wm-Jo4">
                                <rect key="frame" x="0.0" y="69" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lL4-Ur-P7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="passcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sus-kc-re5">
                                <rect key="frame" x="0.0" y="132" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k1i-FS-nYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-Fr-Ygb">
                                <rect key="frame" x="0.0" y="193" width="320" height="319"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-0i-SKi">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <color key="backgroundColor" red="0.93360799549999995" green="0.32813000679999998" blue="0.41406881810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="6Hx-z1-UDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="30"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginVerify:" destination="DIF-SQ-QdJ" eventType="touchUpInside" id="Ihw-yK-0bD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sus-kc-re5" firstAttribute="trailing" secondItem="ugn-Fr-Ygb" secondAttribute="trailing" id="2LV-WD-iBF"/>
                            <constraint firstItem="pAD-0i-SKi" firstAttribute="leading" secondItem="ugn-Fr-Ygb" secondAttribute="leading" id="2ZU-wS-4S9"/>
                            <constraint firstItem="BFL-wm-Jo4" firstAttribute="leading" secondItem="sus-kc-re5" secondAttribute="leading" id="3PG-0c-paZ"/>
                            <constraint firstItem="BFL-wm-Jo4" firstAttribute="trailing" secondItem="sus-kc-re5" secondAttribute="trailing" id="459-0w-Xuc"/>
                            <constraint firstItem="sus-kc-re5" firstAttribute="leading" secondItem="ugn-Fr-Ygb" secondAttribute="leading" id="6jz-uT-moK"/>
                            <constraint firstItem="BFL-wm-Jo4" firstAttribute="top" secondItem="Stl-o1-Ym7" secondAttribute="bottom" constant="5" id="80t-CB-S0H"/>
                            <constraint firstItem="sus-kc-re5" firstAttribute="top" secondItem="BFL-wm-Jo4" secondAttribute="bottom" constant="3" id="SP1-3d-jIJ"/>
                            <constraint firstItem="pAD-0i-SKi" firstAttribute="bottom" secondItem="TJb-WW-R32" secondAttribute="top" id="Tce-YX-OXi"/>
                            <constraint firstAttribute="centerX" secondItem="pAD-0i-SKi" secondAttribute="centerX" id="aFZ-ot-lTe"/>
                            <constraint firstItem="pAD-0i-SKi" firstAttribute="leading" secondItem="OzO-vD-JJx" secondAttribute="leading" id="aM9-8u-Cis"/>
                            <constraint firstItem="ugn-Fr-Ygb" firstAttribute="top" secondItem="sus-kc-re5" secondAttribute="bottom" constant="1" id="bb6-Vx-0TO"/>
                            <constraint firstItem="pAD-0i-SKi" firstAttribute="trailing" secondItem="ugn-Fr-Ygb" secondAttribute="trailing" id="frY-N7-kZl"/>
                            <constraint firstItem="TJb-WW-R32" firstAttribute="top" secondItem="ugn-Fr-Ygb" secondAttribute="bottom" constant="56" id="qQn-Mt-eiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="login" id="foT-bf-Fke"/>
                    <connections>
                        <outlet property="graySpace" destination="ugn-Fr-Ygb" id="MaE-oT-aP6"/>
                        <outlet property="loginBottomConstraint" destination="Tce-YX-OXi" id="w7c-9Y-crF"/>
                        <outlet property="loginButton" destination="pAD-0i-SKi" id="O99-24-9P5"/>
                        <outlet property="passwordTextField" destination="sus-kc-re5" id="Sl0-S6-tYW"/>
                        <outlet property="userNameTextField" destination="BFL-wm-Jo4" id="rUB-fD-QJI"/>
                        <segue destination="AhS-XE-ToT" kind="modal" identifier="LoginToRooms" id="5W6-Go-3PW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz7-f8-nLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d44-qT-PTg">
            <objects>
                <navigationController id="AhS-XE-ToT" customClass="NavigationController" customModule="Alive" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u9D-Je-Wtr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAR-Ad-495">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UO9-Fh-AZN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pvx-4w-4lT" kind="relationship" relationship="rootViewController" id="XP0-vv-mjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qho-gF-uM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="456"/>
        </scene>
        <!--Rooms Table View Controller-->
        <scene sceneID="MQa-2q-Ts8">
            <objects>
                <viewController id="Pvx-4w-4lT" customClass="RoomsTableViewController" customModule="Alive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CI8-yH-2oY"/>
                        <viewControllerLayoutGuide type="bottom" id="rAA-mc-Gdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zx1-9c-bFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-kI-PXz">
                                <rect key="frame" x="0.0" y="131" width="320" height="437"/>
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pvx-4w-4lT" id="PSK-fw-2Oc"/>
                                    <outlet property="delegate" destination="Pvx-4w-4lT" id="5UN-4h-nio"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-zQ-2pc">
                                <rect key="frame" x="253" y="437" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cA1-rq-zbl"/>
                                    <constraint firstAttribute="width" constant="42" id="yTw-93-JAQ"/>
                                </constraints>
                                <color key="tintColor" red="0.2196078431372549" green="0.42745098039215684" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="addButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MrT-T5-fZV" kind="push" identifier="RoomListToAdd" id="Slk-ch-Jow"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-0G-Doj">
                                <rect key="frame" x="253" y="495" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="uMc-IZ-SaJ"/>
                                </constraints>
                                <state key="normal" title="Settings" image="settingsButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qpk-jh-Fqh" kind="push" identifier="RoomListToSettings" id="tRa-24-KcT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Searchbar" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-ij-9I0">
                                <rect key="frame" x="-3" y="64" width="332" height="66"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="find your room" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-uk-Oug">
                                <rect key="frame" x="76" y="64" width="249" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="vav-wa-o2R"/>
                                </constraints>
                                <color key="textColor" red="0.2196078431372549" green="0.42745098039215684" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Pvx-4w-4lT" id="2Oo-ig-Hg2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oug-kI-PXz" secondAttribute="trailing" id="6Xe-fW-1nK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BCZ-zQ-2pc" secondAttribute="trailing" constant="9" id="Att-0O-vgc"/>
                            <constraint firstItem="BCZ-zQ-2pc" firstAttribute="trailing" secondItem="Xd8-0G-Doj" secondAttribute="trailing" id="DPi-kp-Yw1"/>
                            <constraint firstItem="DLI-ij-9I0" firstAttribute="bottom" secondItem="bkH-uk-Oug" secondAttribute="bottom" id="LQS-P8-6gM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkH-uk-Oug" secondAttribute="trailing" constant="-21" id="LW0-sp-3P0"/>
                            <constraint firstItem="rAA-mc-Gdw" firstAttribute="top" secondItem="Xd8-0G-Doj" secondAttribute="bottom" constant="31" id="MSe-Nm-zto"/>
                            <constraint firstItem="DLI-ij-9I0" firstAttribute="top" secondItem="bkH-uk-Oug" secondAttribute="top" id="PEW-aM-7SZ"/>
                            <constraint firstItem="bkH-uk-Oug" firstAttribute="leading" secondItem="Zx1-9c-bFm" secondAttribute="leadingMargin" constant="60" id="UKd-Ow-jNr"/>
                            <constraint firstItem="BCZ-zQ-2pc" firstAttribute="leading" secondItem="Xd8-0G-Doj" secondAttribute="leading" id="cxm-LQ-tKh"/>
                            <constraint firstItem="Oug-kI-PXz" firstAttribute="bottom" secondItem="rAA-mc-Gdw" secondAttribute="top" id="ebF-uY-bw6"/>
                            <constraint firstItem="bkH-uk-Oug" firstAttribute="top" secondItem="CI8-yH-2oY" secondAttribute="bottom" id="fea-wm-CWo"/>
                            <constraint firstItem="Oug-kI-PXz" firstAttribute="leading" secondItem="Zx1-9c-bFm" secondAttribute="leading" id="iwf-J2-LDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLI-ij-9I0" secondAttribute="trailing" constant="-25" id="mVd-RM-dOn"/>
                            <constraint firstItem="DLI-ij-9I0" firstAttribute="leading" secondItem="Zx1-9c-bFm" secondAttribute="leadingMargin" constant="-19" id="pS7-FZ-x33"/>
                            <constraint firstItem="Xd8-0G-Doj" firstAttribute="top" secondItem="BCZ-zQ-2pc" secondAttribute="bottom" constant="16" id="qPq-0O-0HC"/>
                            <constraint firstItem="Oug-kI-PXz" firstAttribute="top" secondItem="DLI-ij-9I0" secondAttribute="bottom" constant="1" id="wmk-kz-ZuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rPv-ho-rrV">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchField" destination="bkH-uk-Oug" id="zUC-Hx-H7l"/>
                        <outlet property="addButton" destination="BCZ-zQ-2pc" id="Pty-29-7cu"/>
                        <outlet property="searchBar" destination="DLI-ij-9I0" id="ubi-gh-8NN"/>
                        <outlet property="settingsButton" destination="Xd8-0G-Doj" id="2gf-s9-rSG"/>
                        <outlet property="tView" destination="Oug-kI-PXz" id="dRa-ko-Tbr"/>
                        <segue destination="8mA-ua-GSF" kind="push" identifier="RoomListToRoom" id="s1u-a8-2KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK6-yH-n3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="456"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="nhk-7I-bDG">
            <objects>
                <viewController id="MrT-T5-fZV" customClass="AddController" customModule="Alive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYx-Xv-DBM"/>
                        <viewControllerLayoutGuide type="bottom" id="8kY-MP-6dW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rR-mz-P1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characters left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-BU-yWc">
                                <rect key="frame" x="230" y="222" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jkg-bk-OuI"/>
                                    <constraint firstAttribute="width" constant="110" id="LN8-c2-U00"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hashtag" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-jC-4HG">
                                <rect key="frame" x="5" y="120" width="33" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ci2-jz-AYQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="fTd-X8-y9w"/>
                                    <constraint firstAttribute="width" constant="33" id="kLd-wN-cD2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name your room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-Tc-j0j">
                                <rect key="frame" x="90" y="74" width="140" height="33"/>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zE-9t-8hu">
                                <rect key="frame" x="0.0" y="248" width="320" height="58"/>
                                <color key="backgroundColor" red="0.93360799549999995" green="0.32813000679999998" blue="0.41406881810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="aFy-VC-MpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="30"/>
                                <state key="normal" title="create room +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createRoomClicked:" destination="MrT-T5-fZV" eventType="touchUpInside" id="GdY-H1-tVa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="z9P-49-Ys4">
                                <rect key="frame" x="38" y="120" width="273" height="94"/>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-Cq-P4o">
                                <rect key="frame" x="6" y="76" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8F6-T1-oED"/>
                                    <constraint firstAttribute="height" constant="30" id="TIv-Oi-5vT"/>
                                    <constraint firstAttribute="width" constant="30" id="uuX-n0-hYf"/>
                                </constraints>
                                <state key="normal" title="Back" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customBack:" destination="MrT-T5-fZV" eventType="touchUpInside" id="2sp-n7-lp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hN-BU-yWc" firstAttribute="top" secondItem="z9P-49-Ys4" secondAttribute="bottom" constant="8" symbolic="YES" id="0c7-lw-J4n"/>
                            <constraint firstItem="nCY-Cq-P4o" firstAttribute="centerX" secondItem="u4n-jC-4HG" secondAttribute="centerX" id="0nL-4J-gGk"/>
                            <constraint firstItem="9zE-9t-8hu" firstAttribute="top" secondItem="1hN-BU-yWc" secondAttribute="bottom" constant="5" id="3m3-cl-6qz"/>
                            <constraint firstItem="nCY-Cq-P4o" firstAttribute="top" secondItem="fYx-Xv-DBM" secondAttribute="bottom" constant="12" id="8zT-3t-Qwc"/>
                            <constraint firstAttribute="centerX" secondItem="8I3-Tc-j0j" secondAttribute="centerX" id="AeS-5Y-ESj"/>
                            <constraint firstItem="u4n-jC-4HG" firstAttribute="top" secondItem="nCY-Cq-P4o" secondAttribute="bottom" constant="14" id="FBh-Mo-XZV"/>
                            <constraint firstItem="nCY-Cq-P4o" firstAttribute="leading" secondItem="6rR-mz-P1s" secondAttribute="leadingMargin" constant="-10" id="FKd-1U-sGZ"/>
                            <constraint firstItem="z9P-49-Ys4" firstAttribute="leading" secondItem="u4n-jC-4HG" secondAttribute="trailing" id="JR8-8M-TAE"/>
                            <constraint firstItem="9zE-9t-8hu" firstAttribute="top" secondItem="u4n-jC-4HG" secondAttribute="bottom" constant="99" id="UI6-JS-Bv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hN-BU-yWc" secondAttribute="trailing" constant="-36" id="YCR-Fn-TGs"/>
                            <constraint firstItem="z9P-49-Ys4" firstAttribute="top" secondItem="u4n-jC-4HG" secondAttribute="top" id="ZyC-Md-odw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9P-49-Ys4" secondAttribute="trailing" constant="-7" id="fHD-x7-kZa"/>
                            <constraint firstItem="z9P-49-Ys4" firstAttribute="top" secondItem="8I3-Tc-j0j" secondAttribute="bottom" constant="13" id="jKH-49-DG5"/>
                            <constraint firstAttribute="trailing" secondItem="9zE-9t-8hu" secondAttribute="trailing" id="raJ-MY-wHX"/>
                            <constraint firstItem="9zE-9t-8hu" firstAttribute="leading" secondItem="6rR-mz-P1s" secondAttribute="leading" id="tMu-kZ-FgI"/>
                            <constraint firstItem="8I3-Tc-j0j" firstAttribute="top" secondItem="fYx-Xv-DBM" secondAttribute="bottom" constant="10" id="uAA-2H-qKT"/>
                            <constraint firstItem="u4n-jC-4HG" firstAttribute="leading" secondItem="6rR-mz-P1s" secondAttribute="leadingMargin" constant="-11" id="vav-g2-eyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1O-HV-ZcH"/>
                    <connections>
                        <outlet property="charLeft" destination="1hN-BU-yWc" id="E4k-K0-g5S"/>
                        <outlet property="createRoom" destination="9zE-9t-8hu" id="LmI-ks-C8b"/>
                        <outlet property="customBack" destination="nCY-Cq-P4o" id="gv1-fJ-STW"/>
                        <outlet property="roomNameTF" destination="z9P-49-Ys4" id="J2A-mi-dOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdt-0i-PWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="461"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="BqZ-cl-3Co">
            <objects>
                <viewController id="qpk-jh-Fqh" customClass="SettingsController" customModule="Alive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nv0-pw-sR1"/>
                        <viewControllerLayoutGuide type="bottom" id="rn5-eI-2U1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qj3-sn-jIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="92w-n5-UYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II2-oB-4yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1132"/>
        </scene>
        <!--Room Controller-->
        <scene sceneID="x5f-A7-a0j">
            <objects>
                <viewController id="8mA-ua-GSF" customClass="RoomController" customModule="Alive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hs-8C-3Gi"/>
                        <viewControllerLayoutGuide type="bottom" id="stA-6y-nw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJT-u8-Qgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-ji-FGN">
                                <rect key="frame" x="-2" y="64" width="322" height="140"/>
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="cLw-nw-wha"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-xo-xDU">
                                <rect key="frame" x="-2" y="202" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8mA-ua-GSF" id="BLk-fC-ZTj"/>
                                    <outlet property="delegate" destination="8mA-ua-GSF" id="fQD-0y-b2e"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-x0-dqY">
                                <rect key="frame" x="253" y="495" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="G22-BK-Anr"/>
                                    <constraint firstAttribute="height" constant="42" id="GHq-pR-vpo"/>
                                </constraints>
                                <state key="normal" title="Share" image="share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="326-32-SgU">
                                <rect key="frame" x="170" y="139" width="62" height="21"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-lB-njK">
                                <rect key="frame" x="170" y="161" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-eL-5S1">
                                <rect key="frame" x="73" y="139" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I4S-2R-rhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time alive" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-W3-JGh">
                                <rect key="frame" x="76" y="161" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kEs-Me-qo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-nh-mA6">
                                <rect key="frame" x="159" y="139" width="1" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="TB9-6G-D9y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djo-Vg-WY7">
                                <rect key="frame" x="11" y="87" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="slZ-5Z-Zxu"/>
                                    <constraint firstAttribute="height" constant="30" id="wQT-Ho-Y8Z"/>
                                </constraints>
                                <state key="normal" title="Back" image="white_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customBack:" destination="MrT-T5-fZV" eventType="touchUpInside" id="kOe-5t-6NR"/>
                                    <action selector="goBack:" destination="8mA-ua-GSF" eventType="touchUpInside" id="W8G-CY-WSx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#RoomName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-wn-NUa">
                                <rect key="frame" x="78" y="91" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Oom-Bt-5ws"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mU1-xo-xDU" firstAttribute="top" secondItem="Axz-W3-JGh" secondAttribute="bottom" constant="20" id="1HW-Uk-gs4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioM-x0-dqY" secondAttribute="trailing" constant="9" id="1t2-m4-ldJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="326-32-SgU" secondAttribute="trailing" constant="72" id="3Qe-ru-KrX"/>
                            <constraint firstItem="lRM-ji-FGN" firstAttribute="leading" secondItem="yJT-u8-Qgz" secondAttribute="leadingMargin" constant="-18" id="45x-nb-hcr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mU1-xo-xDU" secondAttribute="bottom" constant="-1" id="4YT-Bg-6TF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltA-lB-njK" secondAttribute="trailing" constant="58" id="6Vm-dm-vbs"/>
                            <constraint firstItem="326-32-SgU" firstAttribute="firstBaseline" secondItem="Erg-eL-5S1" secondAttribute="firstBaseline" id="7P8-sz-4ld"/>
                            <constraint firstItem="Axz-W3-JGh" firstAttribute="leading" secondItem="yJT-u8-Qgz" secondAttribute="leadingMargin" constant="60" id="GTl-4t-zPr"/>
                            <constraint firstItem="Erg-eL-5S1" firstAttribute="baseline" secondItem="326-32-SgU" secondAttribute="baseline" id="IiB-Jw-MhQ"/>
                            <constraint firstItem="stA-6y-nw8" firstAttribute="top" secondItem="ioM-x0-dqY" secondAttribute="bottom" constant="31" id="Ijv-gG-Qhb"/>
                            <constraint firstItem="ltA-lB-njK" firstAttribute="baseline" secondItem="Axz-W3-JGh" secondAttribute="baseline" id="JJG-0f-Qat"/>
                            <constraint firstItem="Axz-W3-JGh" firstAttribute="top" secondItem="Erg-eL-5S1" secondAttribute="bottom" constant="1" id="KK9-JR-aFA"/>
                            <constraint firstItem="Axz-W3-JGh" firstAttribute="bottom" secondItem="KwV-nh-mA6" secondAttribute="bottom" id="OHu-Yk-Ep5"/>
                            <constraint firstItem="326-32-SgU" firstAttribute="leading" secondItem="KwV-nh-mA6" secondAttribute="trailing" constant="10" id="ORS-Sk-VQx"/>
                            <constraint firstItem="djo-Vg-WY7" firstAttribute="top" secondItem="2hs-8C-3Gi" secondAttribute="bottom" constant="23" id="R50-zr-4ae"/>
                            <constraint firstItem="KwV-nh-mA6" firstAttribute="leading" secondItem="Erg-eL-5S1" secondAttribute="trailing" constant="10" id="WCa-vP-SDp"/>
                            <constraint firstItem="Axz-W3-JGh" firstAttribute="firstBaseline" secondItem="ltA-lB-njK" secondAttribute="firstBaseline" id="d8Z-ox-wgP"/>
                            <constraint firstItem="I6T-wn-NUa" firstAttribute="top" secondItem="2hs-8C-3Gi" secondAttribute="bottom" constant="27" id="fx9-kb-gyq"/>
                            <constraint firstItem="KwV-nh-mA6" firstAttribute="centerX" secondItem="lRM-ji-FGN" secondAttribute="centerX" id="h7v-qs-4Re"/>
                            <constraint firstItem="Erg-eL-5S1" firstAttribute="top" secondItem="I6T-wn-NUa" secondAttribute="bottom" constant="27" id="hve-N0-ObE"/>
                            <constraint firstItem="ltA-lB-njK" firstAttribute="leading" secondItem="326-32-SgU" secondAttribute="leading" id="mPI-z8-eee"/>
                            <constraint firstItem="Erg-eL-5S1" firstAttribute="leading" secondItem="yJT-u8-Qgz" secondAttribute="leadingMargin" constant="57" id="qeC-MS-mAQ"/>
                            <constraint firstAttribute="centerX" secondItem="I6T-wn-NUa" secondAttribute="centerX" id="s4W-Ko-8OV"/>
                            <constraint firstItem="djo-Vg-WY7" firstAttribute="leading" secondItem="yJT-u8-Qgz" secondAttribute="leadingMargin" constant="-5" id="sUI-j8-K7O"/>
                            <constraint firstItem="mU1-xo-xDU" firstAttribute="top" secondItem="djo-Vg-WY7" secondAttribute="bottom" constant="85" id="srK-hc-kZQ"/>
                            <constraint firstItem="lRM-ji-FGN" firstAttribute="leading" secondItem="mU1-xo-xDU" secondAttribute="leading" id="tJV-Lv-b3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mU1-xo-xDU" secondAttribute="trailing" constant="-14" id="tUw-fu-4Rs"/>
                            <constraint firstItem="326-32-SgU" firstAttribute="top" secondItem="KwV-nh-mA6" secondAttribute="top" id="wX2-ae-mHN"/>
                            <constraint firstAttribute="trailing" secondItem="lRM-ji-FGN" secondAttribute="trailing" id="wmM-yL-wJB"/>
                            <constraint firstItem="Erg-eL-5S1" firstAttribute="trailing" secondItem="Axz-W3-JGh" secondAttribute="trailing" id="zFX-85-hmi"/>
                            <constraint firstItem="lRM-ji-FGN" firstAttribute="top" secondItem="2hs-8C-3Gi" secondAttribute="bottom" id="zoO-ZS-M5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNt-xU-yGl"/>
                    <connections>
                        <outlet property="backButton" destination="djo-Vg-WY7" id="eV7-hZ-nP3"/>
                        <outlet property="numPeople" destination="326-32-SgU" id="uik-SR-ObJ"/>
                        <outlet property="roomName" destination="I6T-wn-NUa" id="fck-6A-Zcx"/>
                        <outlet property="shareButton" destination="ioM-x0-dqY" id="LVq-vt-UWs"/>
                        <outlet property="tView" destination="mU1-xo-xDU" id="MTQ-ld-adW"/>
                        <outlet property="time" destination="Axz-W3-JGh" id="ejI-3a-tBI"/>
                        <outlet property="totalMins" destination="ltA-lB-njK" id="mZ9-bJ-hiZ"/>
                        <outlet property="username" destination="Erg-eL-5S1" id="fd8-Ab-P2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsG-rR-kCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVq-AO-APp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anV-J6-NyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YvZ-49-8G7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ay3-ny-RZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14a-lF-qHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="480"/>
        </scene>
        <!--signup-->
        <scene sceneID="CPt-x9-Zda">
            <objects>
                <viewController id="jCm-fF-FTY" customClass="LoginController" customModule="Alive" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gu6-Tv-B9b"/>
                        <viewControllerLayoutGuide type="bottom" id="zzx-5L-aBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qo-iv-q5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="o22-L4-CgX">
                                <rect key="frame" x="0.0" y="69" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l4R-Xa-ty6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="passcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-0m-BAR">
                                <rect key="frame" x="0.0" y="132" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2bS-Wj-DXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-Fn-JEw">
                                <rect key="frame" x="0.0" y="193" width="320" height="319"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-u7-MpY">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <color key="backgroundColor" red="0.93360799549999995" green="0.32813000679999998" blue="0.41406881810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Vlt-DE-F33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="30"/>
                                <state key="normal" title="signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginVerify:" destination="jCm-fF-FTY" eventType="touchUpInside" id="LSa-cX-xBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o22-L4-CgX" firstAttribute="leading" secondItem="Ed8-0m-BAR" secondAttribute="leading" id="8Ei-dw-WcQ"/>
                            <constraint firstItem="Ed8-0m-BAR" firstAttribute="trailing" secondItem="7z6-Fn-JEw" secondAttribute="trailing" id="9xp-kd-Gft"/>
                            <constraint firstItem="Ed8-0m-BAR" firstAttribute="leading" secondItem="7z6-Fn-JEw" secondAttribute="leading" id="AMG-rM-3Bu"/>
                            <constraint firstItem="zzx-5L-aBr" firstAttribute="top" secondItem="7z6-Fn-JEw" secondAttribute="bottom" constant="56" id="BhK-Bv-Vpa"/>
                            <constraint firstItem="Ed8-0m-BAR" firstAttribute="top" secondItem="o22-L4-CgX" secondAttribute="bottom" constant="3" id="KUh-JD-sOY"/>
                            <constraint firstItem="eAR-u7-MpY" firstAttribute="leading" secondItem="7Qo-iv-q5K" secondAttribute="leading" id="Ls3-Da-gsC"/>
                            <constraint firstItem="o22-L4-CgX" firstAttribute="trailing" secondItem="Ed8-0m-BAR" secondAttribute="trailing" id="P4g-7x-UyG"/>
                            <constraint firstItem="eAR-u7-MpY" firstAttribute="bottom" secondItem="zzx-5L-aBr" secondAttribute="top" id="Q3y-AW-qay"/>
                            <constraint firstItem="eAR-u7-MpY" firstAttribute="trailing" secondItem="7z6-Fn-JEw" secondAttribute="trailing" id="ei9-uR-pNT"/>
                            <constraint firstAttribute="centerX" secondItem="eAR-u7-MpY" secondAttribute="centerX" id="gOW-yD-iSA"/>
                            <constraint firstItem="eAR-u7-MpY" firstAttribute="leading" secondItem="7z6-Fn-JEw" secondAttribute="leading" id="j0q-Pk-YzH"/>
                            <constraint firstItem="o22-L4-CgX" firstAttribute="top" secondItem="Gu6-Tv-B9b" secondAttribute="bottom" constant="5" id="jQc-Rt-Q1g"/>
                            <constraint firstItem="7z6-Fn-JEw" firstAttribute="top" secondItem="Ed8-0m-BAR" secondAttribute="bottom" constant="1" id="rKc-Th-KKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="signup" id="672-0y-9Uw"/>
                    <connections>
                        <outlet property="graySpace" destination="7z6-Fn-JEw" id="yUd-yr-WnV"/>
                        <outlet property="loginBottomConstraint" destination="Q3y-AW-qay" id="Xbn-Ce-6nY"/>
                        <outlet property="loginButton" destination="eAR-u7-MpY" id="k0u-m7-yC4"/>
                        <outlet property="passwordTextField" destination="Ed8-0m-BAR" id="Nmf-nM-eW6"/>
                        <outlet property="userNameTextField" destination="o22-L4-CgX" id="gtN-6F-mE2"/>
                        <segue destination="AhS-XE-ToT" kind="modal" identifier="signup" id="agq-iR-etZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIG-gg-IGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="Searchbar" width="3075" height="581"/>
        <image name="addButton" width="800" height="800"/>
        <image name="areyoualive" width="584" height="107"/>
        <image name="back" width="100" height="100"/>
        <image name="hashtag" width="800" height="800"/>
        <image name="settingsButton" width="800" height="800"/>
        <image name="share" width="410" height="410"/>
        <image name="white_back" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="agq-iR-etZ"/>
    </inferredMetricsTieBreakers>
</document>
